<!<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<style type="text/css">
	.container{
		margin-top: 10px;
		margin-bottom: 10px
	}
</style>
<body style="background-color: black">
	

	<h1 style="color:white;text-align:center"><span style="color:red">COVID-19
	</span> WORLDWIDE DATA</h1>
	<form style="margin-top:50px" method="post" class="d-flex justify-content-center align-items-center"action="">
		{% csrf_token%}
		<select class="form-control" style="width: 200px" name="selectedcountry">
		{% for country in mylist%}
		<option>{{country}}</option>
		{%endfor%}
	</select>
	<input type="submit" class="btn btn-danger" name="">
	</form>
	<h1 style="margin-top:150px;color:white;text-align:center">
	{{selectedcountry}}</h1>

	<div class="d-flex justify-content-center align-items-center">
	<div class="container" style="border-radius:10px;background-color:orange;height: 100px;width:200px">
		<h1 style="text-align:center;color:white">{{total}}<h1>
		<p style="text-align:center;color:white">Total</p>
	</div>
	<div class="container" style="border-radius:10px;background-color:green;height: 100px;width:200px">
		<h1 style="text-align:center;color:white">{{recovered}}<h1>
		<p style="text-align:center;color:white">Recovered</p>
	</div>
	<div class="container" style="border-radius:10px;background-color:yellow;height: 100px;width:200px">
		<h1 style="text-align:center">{{active}}<h1>
		<p style="text-align:center">Active</p>
	</div>
	</div>

	<div class="d-flex justify-content-center align-items-center">
	<div class="container" style="border-radius:10px;background-color:skyblue;height: 100px;width:200px">
		<h1 style="text-align:center;color:white">{{new}}<h1>
		<p style="text-align:center;color:white">New</p>
	</div>
	<div class="container" style="border-radius:10px;background-color:grey;height: 100px;width:200px">
		<h1 style="text-align:center;color:white">{{deaths}}<h1>
		<p style="text-align:center;color:white">Deaths</p>
	</div>
	<div class="container" style="border-radius:10px;background-color:red;height: 100px;width:200px">
		<h1 style="text-align:center;color:white">{{critical}}<h1>
		<p style="text-align:center;color:white">Critical</p>
	</div>
	</div>
	<p style="margin-top:130px;color:grey;text-align:center">Developed By <span style="color:white"> Abdur Rafay Nadeem</span></p>
</body>
</html>